{
  "name": "yenop",
  "version": "0.1.1",
  "description": "The local-first execution authorization layer for AI coding agents: ALLOW / ASK / DENY on every action, one set of rules across Claude Code, Cursor, Codex, Gemini and MCP.",
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "bin": {
    "yenop": "dist/cli/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./openai-agents": {
      "types": "./dist/adapters/openai-agents/index.d.ts",
      "default": "./dist/adapters/openai-agents/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm test",
    "prepack": "npm run build",
    "pack:offline": "bash scripts/build-offline.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github-yenop:yenopdev/yenop.git"
  },
  "homepage": "https://yenop.com",
  "dependencies": {
    "@cedar-policy/cedar-wasm": "4.12.0"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "fast-check": "^4.10.2",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  },
  "files": [
    "dist",
    "policies",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "ai-agents",
    "security",
    "authorization",
    "cedar",
    "mcp",
    "claude-code",
    "policy"
  ],
  "author": "Yenop <developer@yenop.com>"
}
